


	<ion-content class="page-home" cache-view="false" view-title="My Title!">
		<my-main-header  pagetitle="Home"></my-main-header>
	<section>
		<div class="banner"> 
			<img src="../../assets/images/back.jpg">
			<div class="container">
				<h1>Substance Use Disorder</h1>
			</div>
		</div>
	</section>

	<!------>
	
	 <ul *ngFor="let item of arr" class="list-group">
    <li class="list-group-item">
     {{item.pages}}
     {{user_uids}}
    </li>

  </ul>
  

	<section>
		<div class="container">
			<div class="outer">
				<div class="left">
					<h5>Medicaid Coverage Waivers: State Profiles</h5>
					<a href="#" class="download_att_sud">Dowload attachment</a>
				</div>
				<div class="right">
				<img src="../../assets/images/right-img.png"></div>
			</div>
			<div class="content-medi">
			<div class="container">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

				<p>Why do we use it?
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>

				<p>Why do we use it?
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			</div>
			</div>
		</div>

	</section>

	<section class="state-drop-sec">
		<div class="container">
			<div class="state-inner">
				<h5>Select States</h5>
				<select class="select_state_sud" name="statename" >
				<option [disabled]="state.available == 0" *ngFor="let state of states" value="{{state.name}}" >{{state.name}}</option>
				</select>

				<div class="icons-sec">
					<ul>
						<li><a href="" class="qus_sud"><i class="fas fa-question"></i></a></li>
						<li><a class="chart_sud" onclick="show_chart(1)"><i class="fas fa-chart-line"></i></a></li>
						<li><a class="map_sud" onclick="show_map(1)"><i class="fas fa-globe"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>



	<!---section-->
	<section>

		<div class="container">
			<div class="map_section">
				<div data-step="2" data-intro="Click on state" class="jsmaps-wrapper" id="usaTerritories-map1"></div>
			</div>
		</div>
		<div id="state_data"></div>



		<div class="table_hidee">
			<div class="table_hide">
			
				<div>	<section class="Tble" id="vertical-ticker" >
			                <table style="width:100%" id="example">
			                  <thead>
			                     <tr>
			                         <th colspan=""></th>
			                         <th colspan=""></th>
			                         <th colspan="3">Expenditure Authority for Enhanced Benefits for Individual swith SUD</th>
			                         <th colspan="2">Waiver of IMD Exclusion</th>
			                         <th colspan=""></th>
			                         <th colspan=""></th>
			                         <th colspan=""></th>
			                         <th colspan=""></th>
			                     </tr>
			                     <tr>
			                     <th></th>
			                      <th>Waiver Status</th>
			                     <th colspan="">HCBS</th>
			                     <th colspan="">Case Management/ Care Coordination</th>
			                     <th colspan="">Peer Supports</th>
			                     <th colspan="">SUD</th>
			                     <th colspan="">MH</th>
			                     <th>Delivery System Reform WithSUD Component</th>
			                     <th>Coverage Expansion for Individuals With SUD</th>
			                     <th>Specialized Integrated Managed Care Plan Targeted to Population With SUD</th>
			                     <th>Alternative Payment Methodology</th>

			                     </tr>
			                  </thead>
			                  <tbody>

			                      <tr>
			                      <td>AK</td>
			                      <td>Pending</td>
			                      <td><span class="cr green"></span></td>
			                      <td><span class="cr green"></span></td>
			                      <td><span class="cr green"></span></td>
			                      <td><span class="cr green"></span></td>
			                      <td><span class=""></span></td>
			                      <td><span></span></td>
			                      <td><span></span></td>
			                      <td><span></span></td>
			                      <td><span></span></td>

			                    </tr>

			                     <tr>
			                      <td>AZ</td>
			                      <td>Approved with no SUD features; SUD features pending</td>
			                      <td></td>
			                      <td></td>
			                      <td><span class=""></span></td>
			                      <td><span class=""></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class=""></span></td>
			                      <td></td>

			                    </tr>

			                     <tr>
			                      <td>CA</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>

			                    </tr>

			                      <tr>
			                      <td>DE</td>
			                      <td>Approved with SUD features; additional SUD features pending</td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>

			                    </tr>



			                    <tr>
			                      <td>FL</td>
			                      <td>Approved with no SUD features; SUD features pending</td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>

			                    </tr>

			                    <tr>
			                      <td>HI</td>
			                      <td>Approved with no SUD features; SUD features pending</td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>

			                    </tr>

			                    <tr>
			                      <td>IL</td>
			                      <td>Approved</td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>

			                    </tr>

			                      <tr>
			                      <td>IN</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>

			                    </tr>

			                     <tr>
			                      <td>KS</td>
			                      <td>Approved with SUD features; additional SUD features pending</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td><span class="cr red"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>

			                    </tr>

			                     <tr>
			                      <td>KY</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                      <tr>
			                      <td>LA</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                      <tr>
			                      <td>MA</td>
			                      <td>Approved</td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                      <tr>
			                      <td>MD</td>
			                      <td>Approved with SUD features; additional SUD features pending</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                      <tr>
			                      <td>MI</td>
			                      <td>Pending</td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                    </tr>

			                     <tr>
			                      <td>MN</td>
			                      <td>Pending</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                    </tr>

			                     <tr>
			                      <td>MO</td>
			                      <td>Approved with no SUD features; SUD features pending</td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                      <tr>
			                      <td>NC</td>
			                      <td>Pending</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td><span class="cr green"></span></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                    </tr>


			                     <tr>
			                      <td>NH4</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                    </tr>

			                    <tr>
			                      <td>NU</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                     <tr>
			                      <td>NM</td>
			                      <td>Approved with no SUD features; SUD features pending</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                     <tr>
			                      <td>NY</td>
			                      <td>Approved with SUD features; additional SUD features pending</td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                    </tr>

			                    <tr>
			                      <td>PA</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>


			                    <tr>
			                      <td>RI</td>
			                      <td>Approved with SUD features; additional SUD features pending</td>
			                      <td></td>
			                      <td><span class="cr red"></span></td>
			                      <td><span class="cr red"></span></td>
			                      <td><span class="cr green"></span></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                     <tr>
			                      <td>TN</td>
			                      <td>Pending</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                    <tr>
			                      <td>UT</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                    <tr>
			                      <td>VA</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                     <tr>
			                      <td>VT</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                     <tr>
			                      <td>WA</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>



			                      <tr>
			                      <td>WI</td>
			                      <td>Approved with no SUD features; SUD features pending</td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr green"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>

			                     <tr>
			                      <td>WV</td>
			                      <td>Approved</td>
			                      <td></td>
			                      <td></td>
			                      <td><span class="cr blue"></span></td>
			                      <td><span class="cr blue"></span></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                      <td></td>
			                    </tr>
			                  </tbody>
			                  </table>
			      </section>

</div>
				<div class="guide">
					<ul>
						<li><span><img src="../../blue.png"></span><h5>= Waiver obtained </h5></li>
						<li><span><img src="../../green.png"></span><h5> = Waiver requested</h5></li>
						<li><span><img src="../../red.png"></span><h5>= No waiver required</h5></li>
					</ul>
				</div>
				<div class="table-controls">

					<button id="download-xlsx">Download XLSX</button>

				</div>
			</div>
		</div>

	</section>
	<!--section-->



	<!----footer-->
    <footer>
		<div class="container">
			<div class="foot-outr">
				<div class="left-foot">
					<img src="">
				</div>
				<div class="right-foot">
					<ul>
						<li><a href="">Privacy</a></li>
						<li><a href="/#/340b">340B</a></li>
						<li><a href="/#/1115states" >1115 States</a></li>
					</ul>
				</div>
			</div>
			<div class="lower-foot">
				<ul>
					<li>Follow us:</li>
					<li>
						<a href=""><i class="fab fa-facebook"></i> </a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-linkedin-in"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!----footer-->

</ion-content>
