
<ion-content class="page-home" cache-view="false" view-title="My Title!">
	<my-main-header pagetitle="1115 States"></my-main-header>
	<!------>
	<section>
		<div class="banner">
			<img src="../../assets/images/statee.jpeg">
			<div class="container">
				<h1>1115 States</h1>
			</div>
		</div>
	</section>

	<!------>
	<!---section-->


	<section>
		<div class="container">
			<div class="outer">
				<div class="left">
					<h5>Medicaid Coverage Waivers: State Profiles</h5>
					<a href="#" class="download_att_1115states">Dowload attachment</a>
				</div>
				<div class="right">
				<img src="../../assets/images/right-img.png"></div>
			</div>
			<div class="content-medi">
				<p>Section 1115 demonstrations permit states to waive certain Medicaid statutory requirements to advance state policy priorities and test innovations in their Medicaid programs, provided the Secretary of Health and Human Services determines that the demonstration "furthers the goals of the Medicaid program" and is budget neutral. States have used 1115 waiver authority to implement demonstrations ranging from Medicaid managed care programs to delivery system and payment reform initiatives. In recent years, states have leveraged 1115 waivers to modify features of Medicaid coverage for the expansion population under the Affordable Care Act (ACA) as well as traditional Medicaid populations.

The Trump Administration is encouraging states to pursue flexibility in administering their Medicaid programs through 1115 demonstrations that modify eligibility requirements and benefit design. In January 2018, the Centers for Medicare and Medicaid Services (CMS) released long-anticipated guidance on crafting and implementing a work and community engagement requirement as a condition of Medicaid eligibility. Following the release of the guidance, CMS approved 1115 waivers from Arkansas, Indiana, Kentucky, and New Hampshire, the first four waivers to permit such requirements in the Medicaid program, and on June 1, 2018, Arkansas became the first state to launch its work and community engagement requirement. The future of work and community engagement requirements is in question after a U.S. District Court judge issued a ruling in Stewart v. Azar in late June that invalidated HHS's approval of Kentucky's Medicaid waiver for failing to consider how the waiver furthered the goals of the Medicaid program. In August, Medicaid beneficiaries in Arkansas filed a lawsuit challenging HHS's approval of that State's Medicaid waiver to implement work and community engagement requirements.

The Trump Administration has also recently begun to establish some guardrails on the changes to Medicaid that it will permit through 1115 waivers. In recent months, CMS has denied Kansas's request to impose lifetime Medicaid enrollment limits and Massachusetts's request to waive Section 1927 to implement a closed prescription drug formulary, while continuing to receive the rebates required by federal law. Additionally, CMS has stated it will not approve Arkansas's or Massachusetts's request to implement partial expansion-in which it would reduce its Medicaid eligibility level to 100 percent of the federal poverty level, while continuing to receive the enhanced federal medical assistance percentage authorized under the ACA-"at this time." The Administration's priorities will continue to emerge as CMS issues decisions on recently submitted state waiver proposals, including requests for work and community engagement requirements in non-expansion states, drug testing as a condition of Medicaid eligibility, and asset tests, among others.

This document inventories and compares the features of state Medicaid coverage waivers.</p>
			</div>
		</div>

	</section>
	<section class="state-drop-sec">
		<div class="container">
			<div class="state-inner">
				<h5>Select States</h5>

								 <select class="select_state_1115states" name="statename" >
									<option *ngFor="let state of states" value="{{state.name}}"  [disabled]="state.available == 0"  >{{state.name}}</option>
								  </select>

				<div class="icons-sec">
					<ul>
					<li><a href="" class="qus_1115states"><i class="fas fa-question"></i></a></li>
						<li><a  class="chart_1115states" onclick="show_chart(3)"><i class="fas fa-chart-line " ></i></a></li>
						<li><a class="map_1115states" onclick="show_map(3)"><i class="fas fa-globe-americas" ></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="map_section">
			<div data-step="2" data-intro="Click on state" class="jsmaps-wrapper" id="usaTerritories-map3"></div>
		</div>

		<div id="state_data"></div>

		<div class="table_hidee">
			<div class="table_hide">
				<div id="example-table-theme-semantic-ui"></div>
				<div class="guide">
					<ul>
						<li><span><img src="../../blue.png"></span><h5>= Waiver obtained </h5></li>
						<li><span><img src="../../green.png"></span><h5> = Waiver requested</h5></li>
						<li><span><img src="../../red.png"></span><h5>= No waiver required</h5></li>
					</ul>
				</div>
				<div class="table-controls">

					<button id="download-xlsx">Download XLSX</button>

				</div>
			</div>
		</div>

	</section>
	<!--section-->
	<!----footer-->
    <footer>
		<div class="container">
			<div class="foot-outr">
				<div class="left-foot">
					<img src="">
				</div>
				<div class="right-foot">
					<ul>
						<li><a href="">Privacy</a></li>
						<li><a href="/#/340b">340B</a></li>
						<li><a href="/#/1115states" >1115 States</a></li>
					</ul>
				</div>
			</div>
			<div class="lower-foot">
				<ul>
					<li>Follow us:</li>
					<li>
						<a href=""><i class="fab fa-facebook"></i> </a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-linkedin-in"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!----footer-->

</ion-content>
