
<ion-content class="page-home" cache-view="false" view-title="My Title!">
	<my-main-header pagetitle="Telehealth"></my-main-header>
	<!------>
	<section>
		<div class="banner">
			<img src="../../assets/images/team.jpg">
			<div class="container">
				<h1>Telehealth</h1>
			</div>
		</div>
	</section>

	<!------>

	<section>
		<div class="container">
			<div class="outer">
				<div class="left">
					<h5>State Telehealth Laws and Medicaid Policies: <br> 50-State Survey Findings</h5>
					<a href="#" class="download_att_telehealth">Dowload attachment</a>
				</div>
				<div class="right">
				<img src="../../assets/images/right-img.png"></div>
			</div>

		</div>

	</section>

	<section>
	<div class="content-medi">
				<div class="container">


					<div class="desprective-content">
						<ul class="research-img">
							<li>
								<a href="#">
									<img src="../../assets/images/Jacqueline.jpg">
								</a>
								<div class="research_info">
									<h6>Jacqueline D. Marks</h6>
									<p>MANAGER</p>
								</div>
							</li>
							<li>
								<a href="#">
									<img src="../../assets/images/Augenstein_Jared.jpg">
								</a>
								<div class="research_info">
									<h6>Jared Augenstein</h6>
									<p> SR MANAGER</p>
								</div>
							</li>
							<li>
								<a href="#">
									<img src="../../assets/images/Seigel_Randi.jpg">
								</a>
								<div class="research_info">
									<h6>Randi Seigel</h6>
									<p>Partner</p>
								</div>
							</li>
						</ul>
						<p>The use of telemedicine services is growing nationwide as providers and payors seek to improve access and better manage patient care, while reducing health care spending. State laws and Medicaid<sup><a style="color:undefined" href="javascript:void(0)" class="state_check" data-tab="sourcepara">[1]</a></sup> policies related to reimbursement, licensure and practice standards are rapidly evolving in response to the proliferation of technology and the growing evidence base that demonstrates the impact of telemedicine on access, quality and cost of care. Some states have been proactive in encouraging the use of telemedicine as a means to enhance services in rural areas, increase access to care for members with complex conditions, and reduce costs associated with unnecessary emergency department visits.</p>
						<p>In light of this rapidly changing landscape, Manatt Health has conducted a 50-state survey of state laws and Medicaid program policies related to telemedicine in the following key areas:</p>
						<ul class="prod_list">
							<li>Practice standards and licensure</li>
							<li>Coverage and reimbursement</li>
							<li>Eligible patient settings</li>
							<li>Eligible provider types</li>
							<li>Eligible technologies, and</li>
							<li>Service limitations.</li>
						</ul>
						<p>Based on survey results, we classified state telemedicine policies as
						"progressive," "moderate," or "restrictive" across each of these categories, as captured in the state map below.</p>
						<p>Our analysis suggests that telemedicine will be critical to delivering health care in the future, and state Medicaid policies are evolving - in some states more quickly than others - to accelerate adoption of telemedicine models. As technology advances and the evidence base for telemedicine expands, state policy will continue to evolve to integrate telemedicine into payment and delivery reforms that support overarching program objectives related to access, quality, and cost of care.</p>
						<p>Additional findings from our analysis can be found here.</p>
						<p>To access a detailed summary profile of a state's telehealth laws and Medicaid policies, click the state on the map below. To explore state classifications across survey categories, use the State Classification Category drop down menu or hover your mouse over a state of interest. Explore further by using the controls at the top left of the map that allow you to zoom in/out, pan or type a state name in the search bar to quickly access a state of interest.</p>
					</div>
				</div>

			</div>

	</section>
	<!---section-->
	<section class="state-drop-sec">
		<div class="container">
			<div class="state-inner">

				<div class="select_dropdown teleheath_section">
				<div class="col_50">
					<h5>Select States</h5>
					<select class="select_state_telehealth"  name="statename" >
						<option *ngFor="let state of states" value="{{state.abbreviation}}" >{{state.name}}</option>
					</select>
				</div>
				<div class="col_50">

					<h5>Select Categories</h5>
					<select class="select_cat_telehealth" name="catname"  >
						<option *ngFor="let cat of category" value="{{cat.title}}" >{{cat.title}}</option>
					</select>
				</div>
				</div>
				<div class="icons-sec">
					<ul>
						<li><a href="" class="qus_telehealth" ><i class="fas fa-question"></i></a></li>
						<li><a class="map_telehealth" class="show_map" onclick="show_map(2)"><i class="fas fa-globe"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="map_section">
			<div data-step="2" data-intro="Click on state" class="jsmaps-wrapper" id="usaTerritories-map2"></div>
		</div>

		<div id="state_data"></div>


	</section>
	<!--section-->


	<!----footer-->
    <footer>
		<div class="container">
			<div class="foot-outr">
				<div class="left-foot">
					<img src="">
				</div>
				<div class="right-foot">
					<ul>
						<li><a href="">Privacy</a></li>
						<li><a href="/#/340b">340B</a></li>
						<li><a href="/#/1115states" >1115 States</a></li>
					</ul>
				</div>
			</div>
			<div class="lower-foot">
				<ul>
					<li>Follow us:</li>
					<li>
						<a href=""><i class="fab fa-facebook"></i> </a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-linkedin-in"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!----footer-->

</ion-content>
